<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.haidev.footballmatchapp">

    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".menu.favorite.views.DetailFavTeamActivity"></activity>
        <activity android:name=".menu.match.views.SearchTeamActivity" />
        <activity android:name=".menu.match.views.DetailTeamActivity" />
        <activity android:name=".menu.favorite.views.DetailFavActivity" />
        <activity android:name=".main.views.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".menu.match.views.SearchMatchActivity" />
        <activity android:name=".menu.match.views.DetailMatchActivity" />
        <activity android:name=".menu.league.views.DetailLeagueActivity" />
    </application>

</manifest>